<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    
     body{
            display: grid;
            grid-template-rows: 80px 150px 300px 450px ;
            grid-template-columns:4% 96% ;
            grid-template-areas:
            "iz pag"
            "iz tit "
             "iz presentacion "
            "iz datos"
            
            
            ;
        }
    
    header{
         border-bottom: 2px solid #666565;
        background-color: white;
    grid-area: pag;
    font-size: 26px;
  color: #4e4c7f;
  text-shadow: 2px 2px 4px #797878;
 
}
nav{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    flex-direction: row reverse;
}
#estudiante{
  color: white;
            background:white;
            border: 2px solid rgb(107, 46, 134);
            border-radius: 5px;
            padding: 8px;
            font-size: 17px;
  position: absolute;
  margin-left: 1100px;
  margin-top: 10px;
             cursor: pointer;
}
#es{
    color: rgb(107, 46, 134);
}



#mas{
    background-color:white ;
    color: #3f3e57;
    border: none;
    font-size: 50px;
  position: absolute;
  margin-left: 1350px;
 cursor: pointer;  
   
}
#let{
     width: 40px;
  height: 40px;
    padding: 10px;
    background-color:rgb(70, 130, 208) ;
    border: rgb(70, 130, 208);
    color: #f9f9f9;
    border-radius: 50%;
    font-family: arial;
    font-size: 18px;
  position: absolute;
  margin-left: 1400px;
  margin-top: 10px;
  cursor: pointer;


}
 h2{
    color: #42334d;
    font-family: arial;
 }
















.botonesuperior{
   background-color: white;
            border:none;
            font-family: Arial;
            font-size: 18px;
            color: #4e4c7f;
             cursor: pointer;
}


 #iz{
            grid-area: iz;
             
 
        }
        .iconomenu{
    background-color: white;
    border: none;
    font-size: 25px;
    color: #3f3e57;
    cursor: pointer;
}




#menuLateral {
  display: none;
  flex-direction: column;
  background-color: #f4f4f4;
  border-right: 2px solid #ccc;
  padding: 20px;
  position: absolute;
  top: 80px;
  left: 0;
  width: 200px;
  height: calc(100vh - 80px);
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}




#menuLateral a {
  text-decoration: none;
  color: #3d3d3d;
  font-family: Arial, sans-serif;
  padding: 10px 0;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}




#menuLateral a:hover {
  color: #385da8;
}
        

    #tit{
        grid-area: tit;
        background-color: white;
         border-bottom: 2px solid #585858;
    }   
    #t_uno{
        font-family: arial;
        font-size: 30px;
        margin-left: 15px;
        color: #385da8;
    }
    

    #t_dos{
       font-family: arial;
        font-size: 20px;
        margin-left: 15px;
        color: #585858;
    }

    #t_tres{
        font-family: arial;
        font-size: 20px;
        margin-left: 800px;
        color: #585858;
    }
   
    
      #presentacion{
        grid-area: presentacion;
        background-color: white;
    }   
        
     .t_cinco{
        font-family: arial;
        font-size: 30px;
        margin-left: 30px;
        color: #585858;
    }
      #datos{
        grid-area: datos;
        display: grid;
            grid-template-rows: 460px ;
            grid-template-columns:48% 48%;
            grid-template-areas:
            "dato_uno dato_dos"
            
            
            
            ;
            gap: 60px;
    }   
        
       
       #dato_uno{
        grid-area: dato_uno;
        border: 3px solid #585858;
    background-color: white;
    border-radius: 50px;
    } 
    #dato_dos{
        grid-area: dato_dos;
        border: 3px solid #585858;
    background-color: white;
    border-radius: 50px;
    }  
    .d_uno{
        font-family: arial;
        font-size: 28px;
        margin-left: 28px;
        color: #385da8;
    }
    .dere{
         font-family: arial;
        font-size: 18px;
        margin-left: 14px;
        color: #282727;
    }
    .is{
        font-family: arial;
        font-size: 18px;
        margin-left: 434px;
        color: #585858;
    }
    
 </style>
</head>
<body>
      <header id="pag">
       
        <strong>NEXA CLASS </strong>  
        <button Id="estudiante">👤<a id="es">ESTUDIANTE</a></button>
        <button id="let">E</button>
        <button id="mas">+</button>
        <nav>
           
        <button class="botonesuperior">Inicio</button>
         <button class="botonesuperior">Mis cursos</button>
          <button class="botonesuperior">Tablón</button>
           <button class="botonesuperior">Trabajo de clase</button>
        </nav>
    </header>
    <section id="iz">
  <button class="iconomenu" onclick="toggleMenu()">☰</button>
  <div id="menuLateral">
    <a href="#"> Matemáticas</a>
    <a href="#"> Química</a>
    <a href="#"> Geografía</a>
    <a href="#"> Literatura</a>
    <a href="#"> Informática</a>
  </div>
</section>
<section id="tit">
    <p id="t_uno">Perfil usuario-Nombre del usuario</p>
    <p id =t_dos>Creado:Nombre del creador  Fecha 00/00/00 <a id="t_tres">Modificado:Nombre del creador  Fecha 00/00/00</a></p> 
</section>

<section id="presentacion">
    <p class="t_cinco">Ingrid Vazquez</p>
     <p class="t_cinco">Analista contable</p>
      <p class="t_cinco">activo</p>
</section>

<main id="datos">
    <section id="dato_uno"><p class="d_uno">Datos basicos </p>
    
    <p class="dere">Tipo de usuario <a class="is"> Resp Con accesor</a></p>
     <p class="dere">Codigo de usuario <a class="is"> Resp Con accesor</a></p>
      <p class="dere">Usuario de acceso <a class="is"> Resp Con accesor</a></p>
       <p class="dere">Usuario  <a class="is"> Resp Con accesor</a></p>
         <p class="dere">Genero <a class="is"> Resp Con accesor</a></p>
        <p class="dere">Cedula de identidad <a class="is"> Resp Con accesor</a></p>
         <p class="dere">Correo <a class="is"> Resp Con accesor</a></p>
          <p class="dere">Ubicacion<a class="is"> Resp Con accesor</a></p>
             <p class="dere">Cuenta vinculada<a class="is"> Resp Con accesor</a></p>
        </section>
    
    <section id="dato_dos">
        <p class="d_uno">Datos de oficina </p>

          <p class="dere">Tipo de usuario <a class="is"> Resp Con accesor</a></p>
     <p class="dere">Codigo de usuario <a class="is"> Resp Con accesor</a></p>
      <p class="dere">Usuario de acceso <a class="is"> Resp Con accesor</a></p>
       <p class="dere">Usuario  <a class="is"> Resp Con accesor</a></p>
         <p class="dere">Genero <a class="is"> Resp Con accesor</a></p>
        <p class="dere">Cedula de identidad <a class="is"> Resp Con accesor</a></p>
         <p class="dere">Correo <a class="is"> Resp Con accesor</a></p>
          <p class="dere">Ubicacion<a class="is"> Resp Con accesor</a></p>
             <p class="dere">Cuenta vinculada<a class="is"> Resp Con accesor</a></p>
        </section>
    </section>
 
   
</main>

<script>
     function toggleMenu() {
  const menu = document.getElementById("menuLateral");
  menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
}
    
</script>
</body>
</html>