<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 80px 90px 200px 60px 1000px ;
            grid-template-columns:4% 94% ;
            grid-template-areas:
            "iz pag"
            "iz barra_text"
            "iz caja_conteo"
            "iz espacio"
            "iz caja_tarea"
            
            ;
        }
        header{
         border-bottom: 2px solid #666565;
        background-color: white;
    grid-area: pag;
    font-size: 26px;
  color: #4e4c7f;
  text-shadow: 2px 2px 4px #797878;
 
}
nav{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    flex-direction: row reverse;
}
#estudiante{
  color: white;
            background:white;
            border: 2px solid rgb(107, 46, 134);
            border-radius: 5px;
            padding: 8px;
            font-size: 17px;
  position: absolute;
  margin-left: 1100px;
  margin-top: 10px;
             cursor: pointer;
}
#es{
    color: rgb(107, 46, 134);
}
#mas{
    background-color:white ;
    color: #3f3e57;
    border: none;
    font-size: 50px;
  position: absolute;
  margin-left: 1350px;
 cursor: pointer;  
   
}
#let{
     width: 40px;
  height: 40px;
    padding: 10px;
    background-color:rgb(70, 130, 208) ;
    border: rgb(70, 130, 208);
    color: #f9f9f9;
    border-radius: 50%;
    font-family: arial;
    font-size: 18px;
  position: absolute;
  margin-left: 1400px;
  margin-top: 10px;
  cursor: pointer;
}
 h2{
    color: #42334d;
    font-family: arial;
 }

.botonesuperior{
   background-color: white;
            border:none;
            font-family: Arial;
            font-size: 18px;
            color: #4e4c7f;
             cursor: pointer;
}
 #iz{
            grid-area: iz;
        }
        .iconomenu{
    background-color: white;
    border: none;
    font-size: 25px;
    color: #3f3e57;
    cursor: pointer;
}
#menuLateral {
  display: none;
  flex-direction: column;
  background-color: #f4f4f4;
  border-right: 2px solid #ccc;
  padding: 20px;
  position: absolute;
  top: 80px;
  left: 0;
  width: 200px;
  height: calc(100vh - 80px);
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
#menuLateral a {
  text-decoration: none;
  color: #3d3d3d;
  font-family: Arial, sans-serif;
  padding: 10px 0;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}
#menuLateral a:hover {
  color: #385da8;
}
         #barra_text{
            grid-area: barra_text;
            background-color: white;
            border-bottom: 2px solid #585858;
        }
        #enviar{
          padding: 15px;
          background-color: white;
          color: #5c5959;
          border: 2px solid #5c5959;
          border-radius: 24px;
          margin-top: 10px;
          font-size: 20px;
        }
        #puntos{
          position: absolute;
          top :60px;
          left: 190px;
          font-size: 25px;
          color: #5c5959;
        }
        #car{
          font-size: 50px;
          margin-left: 10px;
        }
        #caja_conteo{
            grid-area: caja_conteo;
             background-color: white;
             border-bottom: 2px solid #585858;
        }
        #descripcion_t{
              
          font-size: 30px;
             color: #46217f;
        }
      .entregado{
        font-size: 25px;
        color: #5c5959;
        margin-top: 20px;
        margin-left: 50px;
        border-right: 2px solid #585858;
      }
      .asignado{
        font-size: 25px;
        color: #5c5959;
        position: absolute;
        top:246px;
        left: 330px;
      
      }
      .evaluado{
        font-size: 25px;
        color: #5c5959;
        position: absolute;
        top:246px;
        left: 510px;
      }
      #espacio{
        grid-area: espacio;
      }
        #caja_tarea{
            grid-area: caja_tarea;
             background-color:white;
              display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-areas:
    "t_uno t_dos t_tres t_cuatro t_cinco"
    "t_uno t_dos t_tres t_cuatro t_cinco"
    "t_uno t_dos t_tres t_cuatro t_cinco"
    "t_uno t_dos t_tres t_cuatro t_cinco"
    ;
    gap: 20px;
        }
        #t_uno{
          grid-area: t_uno;
          background-color: rgb(220, 221, 222);
  border: 2px solid #949393;
        }
        #t_dos{
          grid-area: t_dos;
         background-color: rgb(220, 221, 222);
  border: 2px solid #949393;
        }
        #t_tres{
          grid-area: t_tres;
          background-color: rgb(220, 221, 222);
  border: 2px solid #949393;
        }
        #t_cuatro{
          grid-area: t_cuatro;
         background-color: rgb(220, 221, 222);
  border: 2px solid #949393;
        }
        #t_cinco{
          grid-area: t_cinco;
          background-color: rgb(220, 221, 222);
  border: 2px solid #949393;
        }
       .cajita_let{
         width: 45px;
  height: 45px;
    padding: 10px;
    background-color:rgb(127, 80, 230) ;
    border: rgb(70, 130, 208);
    color: #f9f9f9;
    border-radius: 50%;
    font-family: arial;
    font-size: 20px;
  margin-left: 130px;
  margin-top: 17px;
  cursor: pointer;

       }
       .nom_estudiante{
        margin-left: 10px;
        font-family: arial;
        font-size: 20px;
        color: #524f4f;
       }
       .espacio_archivo{
        padding: 75px;
        background-color: white;
       border: 2px solid #949393;
       margin-left: 78px;
       }
       .num_archivos{
         margin-left: 10px;
        font-family: arial;
        font-size: 20px;
        color: #524f4f;
       }
       .dato_entregado{
         margin-left: 10px;
        font-family: arial;
        font-size: 20px;
        color: #1ca445;
       }
    </style>
</head>
<body>
       <header id="pag">
        <strong>NEXA CLASS </strong>  
        <button Id="estudiante">👤<a id="es">ESTUDIANTE</a></button>
        <button id="let">E</button>
        <button id="mas">+</button>
        <nav>
        <button class="botonesuperior">Inicio</button>
         <button class="botonesuperior">Mis cursos</button>
          <button class="botonesuperior">Tablón</button>
           <button class="botonesuperior">Trabajo de clase</button>
        </nav>
    </header>
    <section id="iz">
  <button class="iconomenu" onclick="toggleMenu()">☰</button>
  <div id="menuLateral">
    <a href="#"> Matemáticas</a>
    <a href="#"> Química</a>
    <a href="#"> Geografía</a>
    <a href="#"> Literatura</a>
    <a href="#"> Informática</a>
  </div>
</section>
    <section id="barra_text">
      <button id="enviar">Enviar</button><p id="puntos">Puntos                <a id="car">✉︎</a></p>
    </section>
    <section id="caja_conteo">
      <p id="descripcion_t">Nombre de la tarea</p>
      <p class="entregado">Entregado<br><p class="entregado">34</p>
      <p class="asignado">Asignado<br><br class="asignado">34
      <p class="evaluado">Evaluado <br><br class="evaluado">34
    </section>
    <section id="espacio"></section>
     <main id="caja_tarea">
      <section id="t_uno">
         <button class="cajita_let">E</button><p class="nom_estudiante">Nombre completo del estudiante</p>
            <button class="espacio_archivo"></button>
            <p class="num_archivos">Num archivos adjuntos</p>
            <p class="dato_entregado">Entregado</p>
      </section>
      <section id="t_dos"><button class="cajita_let">E</button><p class="nom_estudiante">Nombre completo del estudiante</p>
            <button class="espacio_archivo"></button>
            <p class="num_archivos">Num archivos adjuntos</p>
            <p class="dato_entregado">Entregado</p></section>
      <section id="t_tres"><button class="cajita_let">E</button><p class="nom_estudiante">Nombre completo del estudiante</p>
            <button class="espacio_archivo"></button>
            <p class="num_archivos">Num archivos adjuntos</p>
            <p class="dato_entregado">Entregado</p></section>
      <section id="t_cuatro"><button class="cajita_let">E</button><p class="nom_estudiante">Nombre completo del estudiante</p>
            <button class="espacio_archivo"></button>
            <p class="num_archivos">Num archivos adjuntos</p>
            <p class="dato_entregado">Entregado</p></section>
      <section id="t_cinco"><button class="cajita_let">E</button><p class="nom_estudiante">Nombre completo del estudiante</p>
            <button class="espacio_archivo"></button>
            <p class="num_archivos">Num archivos adjuntos</p>
            <p class="dato_entregado">Entregado</p></section>
     </main>
         <script>
 function toggleMenu() {
  const menu = document.getElementById("menuLateral");
  menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
}
</script>
</body>
</html>

