<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    
     body{
            display: grid;
            grid-template-rows: 80px 450px  450px ;
            grid-template-columns:4% 96% ;
            grid-template-areas:
            "iz pag"
            "iz cuenta "
            "iz cuadro"
            
            
            ;
        }
    
    header{
         border-bottom: 2px solid #666565;
        background-color: white;
    grid-area: pag;
    font-size: 26px;
  color: #4e4c7f;
  text-shadow: 2px 2px 4px #797878;
 
}
nav{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    flex-direction: row reverse;
}
#estudiante{
  color: white;
            background:white;
            border: 2px solid rgb(107, 46, 134);
            border-radius: 5px;
            padding: 8px;
            font-size: 17px;
  position: absolute;
  margin-left: 1100px;
  margin-top: 10px;
             cursor: pointer;
}
#es{
    color: rgb(107, 46, 134);
}



#mas{
    background-color:white ;
    color: #3f3e57;
    border: none;
    font-size: 50px;
  position: absolute;
  margin-left: 1350px;
 cursor: pointer;  
   
}
#let{
     width: 40px;
  height: 40px;
    padding: 10px;
    background-color:rgb(70, 130, 208) ;
    border: rgb(70, 130, 208);
    color: #f9f9f9;
    border-radius: 50%;
    font-family: arial;
    font-size: 18px;
  position: absolute;
  margin-left: 1400px;
  margin-top: 10px;
  cursor: pointer;


}
 h2{
    color: #42334d;
    font-family: arial;
 }
















.botonesuperior{
   background-color: white;
            border:none;
            font-family: Arial;
            font-size: 18px;
            color: #4e4c7f;
             cursor: pointer;
}


 #iz{
            grid-area: iz;
             
 
        }
        .iconomenu{
    background-color: white;
    border: none;
    font-size: 25px;
    color: #3f3e57;
    cursor: pointer;
}




#menuLateral {
  display: none;
  flex-direction: column;
  background-color: #f4f4f4;
  border-right: 2px solid #ccc;
  padding: 20px;
  position: absolute;
  top: 80px;
  left: 0;
  width: 200px;
  height: calc(100vh - 80px);
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}




#menuLateral a {
  text-decoration: none;
  color: #3d3d3d;
  font-family: Arial, sans-serif;
  padding: 10px 0;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}




#menuLateral a:hover {
  color: #385da8;
}
        

       
         #barra_text{
            grid-area: barra_text;
            background-color: white;
            border-bottom: 2px solid #585858;
        }
 #cuenta{
    grid-area: cuenta;
    background-color: white;

 }
 #letra{
        width: 55px;
  height: 55px;
    padding: 50px;
    background-color:rgb(127, 80, 230) ;
    border: rgb(70, 130, 208);
    color: #f9f9f9;
    border-radius: 80px;
    font-family: arial;
    font-size: 60px;
  margin-left: 840px;
  margin-top: 100pxpx;
 

 }
 #mensaje_b{
    font-family: arial;
    font-size: 40px;
    color: #3d3d3d;
    margin-left: 500px;
 }
 #mensaje_lar{
    font-family: arial;
    font-size: 30px;
    color: #585858;
    margin-left: 340px;
 }
 
 #cuadro{
    grid-area: cuadro;
    ;


    display: grid;
            grid-template-rows: 360px ;
            grid-template-columns:48% 48%;
            grid-template-areas:
            "cuadro_uno cuadro_dos"
            
            
            
            ;
            gap: 60px;
 }
  #cuadro_uno{
    grid-area: cuadro_uno;
    border: 3px solid #585858;
    background-color: white;
    border-radius: 50px;
 }
 .priv{
    font-family: arial;
    font-size: 35px;
    color: #3d3d3d;
    margin-left: 240px;
 }
 .m{
    font-family: arial;
    font-size: 30px;
    color: #585858;
    margin-left: 60px;
 }
  #cuadro_dos{
    grid-area: cuadro_dos;
    border: 3px solid #585858;
    background-color: white;
    border-radius: 50px;
 }
.div{
     border-top: 3px solid #608cb4;
     color:#608cb4; 
     font-size: 30px;
     font-family: arial;
     margin-left: 5px;
}
 </style>
</head>
<body>
      <header id="pag">
       
        <strong>NEXA CLASS </strong>  
        <button Id="estudiante">👤<a id="es">ESTUDIANTE</a></button>
        <button id="let">E</button>
        <button id="mas">+</button>
        <nav>
           
        <button class="botonesuperior">Inicio</button>
         <button class="botonesuperior">Mis cursos</button>
          <button class="botonesuperior">Tablón</button>
           <button class="botonesuperior">Trabajo de clase</button>
        </nav>
    </header>
    <section id="iz">
  <button class="iconomenu" onclick="toggleMenu()">☰</button>
  <div id="menuLateral">
    <a href="#"> Matemáticas</a>
    <a href="#"> Química</a>
    <a href="#"> Geografía</a>
    <a href="#"> Literatura</a>
    <a href="#"> Informática</a>
  </div>
</section>
<section id="cuenta"><p id="letra">E</p>
<p id="mensaje_b">Te damos la bienvenida,Nombre de la persona</p>
<p id="mensaje_lar">Gestiona tu información,privacidad y seguridad para mejorat tu experiencia como usuario</p></section>

<main id="cuadro">
    <section id="cuadro_uno"><p class="priv">Privacidad y personalizacion</p>
    <p class="m">Consulta los datos de almacenamiento en 
       tu cuenta y elige que actividad se debe 
       guardar para personalizar tu experiencia
    </p>
  <p class="div">Gestionar tus datos y privacidad</p>
</section>
<section id="cuadro_dos"><p class="priv">Ten tu cuenta protegida</p>
<p class="m">La revicion de seguridad ha comprobado 
    tu cuenta y no ha encontarado ninguna 
     accion recomendada </p>
    <p class="div">Ver detalles</p></section>

   
</main>

<script>
     function toggleMenu() {
  const menu = document.getElementById("menuLateral");
  menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
}
    
</script>
</body>
</html>